# miniProgramServer

./: README.md  build.gradle  java_checkstyle.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wilson/: DemoGradleApplication.java
src/main/java/com/wilson/controller/: HealthCheckController.java
src/test/java/com/didichuxing/: ApplicationTest.java
