
buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories {
        maven { url "http://artifactory.intra.xiaojukeji.com:80/artifactory/libs-release" }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'maven'
apply plugin: 'checkstyle'

checkstyle {
    toolVersion = '7.1.2'
}

// In this section you declare where to find the dependencies of your project
repositories {
    mavenCentral()
}

group = 'com.didi.test-1027-zhang'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

description = ""


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile(group: 'junit', name: 'junit', version: '4.12')
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0.1' //version required
}

tasks.withType(Checkstyle){
    configFile = file('java_checkstyle.xml')
}
ext.packageName = project.hasProperty('packageName') ? project.getProperty('packageName') : "${jar.baseName}-${jar.version}.${jar.extension}"
jar.archiveName = packageName
